OBX						=	$08
OBFRAME					=	$1A

Z80_VERSION				=	$A10001
Z80_PORT_1_CONTROL		=	$A10008
Z80_EXPANSION_CONTROL	=	$A1000C
VDP_DATA_PORT			=	$C00000
VDP_CONTROL_PORT		=	$C00004
V_CROSSRESETRAM			=	$FFFF0000
V_256X256				=	$00FF0000
V_LVLLAYOUT				=	$FFFFA400
V_NGFX_BUFFER			=	$FFFFAA00
V_16X16					=	$FFFFB000
V_HSCROLLTABLEBUFFER	=	$FFFFCC00
V_OBJSPACE				=	$FFFFD000
V_SONICTEAM				=	$FFFFD080
F_PAUSEMUSIC			=	$FFFFF003
V_SOUNDQUEUE0			=	$FFFFF00A
V_SOUNDQUEUE1			=	$FFFFF00B
V_SOUNDQUEUE2			=	$FFFFF00C
V_SYSTEMSTACK			=	$FFFFFE00
V_LIVES					=	$FFFFFE12
DWORD_FFFE60			=	$FFFFFE60
V_GAMEMODE				=	$FFFFF600
V_JPADHOLD1				=	$FFFFF604
V_VDP_BUFFER1			=	$FFFFF60C
V_DEMOLENGTH			=	$FFFFF614
V_SCRPOSY_VDP			=	$FFFFF616
V_SCRPOSX_VDP			=	$FFFFF61A
V_HBLA_HREG				=	$FFFFF624
V_PFADE_START			=	$FFFFF626
V_MISC_VARIABLES		=	$FFFFF628
V_VBLA_ROUTINE			=	$FFFFF62A
V_PCYC_NUM				=	$FFFFF632
V_PCYC_TIME				=	$FFFFF634
V_RANDOM				=	$FFFFF636
F_PAUSE					=	$FFFFF63A
V_VDP_BUFFER2			=	$FFFFF640
F_HBLA_PAL				=	$FFFFF644
F_WTR_STATE				=	$FFFFF64E
F_DOUPDATESINHBLANK		=	$FFFFF64F
V_PAL_BUFFER			=	$FFFFF650
V_PLC_BUFFER			=	$FFFFF680
V_PLC_BUFFER_A4			=	$FFFFF684
V_PLC_PTRNEMCODE		=	$FFFFF6E0
V_PLC_REPEATCOUNT		=	$FFFFF6E4
V_PLC_PALETTEINDEX		=	$FFFFF6E8
V_PLC_PREVIOUSROW		=	$FFFFF6EC
V_PLC_DATAWORD			=	$FFFFF6F0
V_PLC_SHIFTVALUE		=	$FFFFF6F4
V_PLC_PATTERNSLEFT		=	$FFFFF6F8
V_PLC_FRAMEPATTERNSLEFT	=	$FFFFF6FA
V_SCREENPOSX			=	$FFFFF700
V_BGSCREENPOSX			=	$FFFFF708
V_FG_SCROLL_FLAGS		=	$FFFFF754
F_SONFRAMECHG			=	$FFFFF767
F_CONVEYREV				=	$FFFFF7C0
V_SPRITETABLEBUFFER		=	$FFFFF800
V_PAL_WATER_DUP			=	$FFFFFA00
V_PAL_WATER				=	$FFFFFA80
V_PAL_DRY				=	$FFFFFB00
V_PAL_DRY_DUP			=	$FFFFFB80
F_RESTART				=	$FFFFFE02
V_FRAMECOUNT			=	$FFFFFE04
V_DEBUGUSE				=	$FFFFFE08
V_VBLA_COUNT			=	$FFFFFE0C
V_ZONE					=	$FFFFFE10
V_LASTSPECIAL			=	$FFFFFE16
V_CONTINUES				=	$FFFFFE18
V_RINGS					=	$FFFFFE20
V_TIME					=	$FFFFFE22
V_SCORE					=	$FFFFFE26
V_LASTLAMP				=	$FFFFFE30
V_EMERALDS				=	$FFFFFE57
V_EMLDLIST				=	$FFFFFE58
DWORD_FFFE5C			=	$FFFFFE5C
V_TIMINGVARIABLES		=	$FFFFFE60
V_SCREENPOSX_DUP		=	$FFFFFF10
V_FG_SCROLL_FLAGS_DUP	=	$FFFFFF30
V_LEVSELDELAY			=	$FFFFFF80
DWORD_FFFF81			=	$FFFFFF81
V_LEVSELITEM			=	$FFFFFF82
V_LEVSELSOUND			=	$FFFFFF84
V_SCORELIFE				=	$FFFFFFC0
F_SLOMOCHEAT			=	$FFFFFFE1
V_TITLE_DCOUNT			=	$FFFFFFE4
V_UNUSED2				=	$FFFFFFEA
V_DEMO					=	$FFFFFFF0
V_DEMONUM				=	$FFFFFFF2
V_MEGADRIVE				=	$FFFFFFF8
F_DEBUGMODE				=	$FFFFFFFA
V_INIT					=	$FFFFFFFC