Z80_VERSION				=	$A10001
Z80_PORT_1_CONTROL		=	$A10008
Z80_EXPANSION_CONTROL	=	$A1000C
VDP_CONTROL_PORT		=	$C00004
V_CROSSRESETRAM			=	$FFFF0000
V_256X256				=	$00FF0000
V_SYSTEMSTACK			=	$FFFFFE00
DWORD_FFFE60			=	$FFFFFE60
V_GAMEMODE				=	$FFFFF600
V_DEMOLENGTH			=	$FFFFF614
V_SCRPOSY_VDP			=	$FFFFF616
V_HBLA_HREG				=	$FFFFF624
V_MISC_VARIABLES		=	$FFFFF628
V_VBLA_ROUTINE			=	$FFFFF62A
V_VDP_BUFFER2			=	$FFFFF640
F_HBLA_PAL				=	$FFFFF644
F_WTR_STATE				=	$FFFFF64E
F_DOUPDATESINHBLANK		=	$FFFFF64F
V_SCREENPOSX			=	$FFFFF700
V_FG_SCROLL_FLAGS		=	$FFFFF754
F_SONFRAMECHG			=	$FFFFF767
V_PAL_WATER				=	$FFFFFA80
V_VBLA_COUNT			=	$FFFFFE0C
V_ZONE					=	$FFFFFE10
V_SCREENPOSX_DUP		=	$FFFFFF10
V_FG_SCROLL_FLAGS_DUP	=	$FFFFFF30
DWORD_FFFF81			=	$FFFFFF81
DWORD_FFFF82			=	$FFFFFF82
V_TITLE_DCOUNT			=	$FFFFFFE4
V_MEGADRIVE				=	$FFFFFFF8