Z80_VERSION				=	$A10001
Z80_PORT_1_CONTROL		=	$A10008
Z80_EXPANSION_CONTROL	=	$A1000C
VDP_CONTROL_PORT		=	$C00004
V_CROSSRESETRAM			=	$FFFF0000
V_256X256				=	$00FF0000
V_NGFX_BUFFER			=	$FFFFAA00
V_HSCROLLTABLEBUFFER	=	$FFFFCC00
F_PAUSEMUSIC			=	$FFFFF003
V_SOUNDQUEUE0			=	$FFFFF00A
V_SOUNDQUEUE1			=	$FFFFF00B
V_SOUNDQUEUE2			=	$FFFFF00C
V_SYSTEMSTACK			=	$FFFFFE00
V_LIVES					=	$FFFFFE12
DWORD_FFFE60			=	$FFFFFE60
V_GAMEMODE				=	$FFFFF600
V_JPADHOLD1				=	$FFFFF604
V_VDP_BUFFER1			=	$FFFFF60C
V_DEMOLENGTH			=	$FFFFF614
V_SCRPOSY_VDP			=	$FFFFF616
V_SCRPOSX_VDP			=	$FFFFF61A
V_HBLA_HREG				=	$FFFFF624
V_MISC_VARIABLES		=	$FFFFF628
V_VBLA_ROUTINE			=	$FFFFF62A
F_PAUSE					=	$FFFFF63A
V_VDP_BUFFER2			=	$FFFFF640
F_HBLA_PAL				=	$FFFFF644
F_WTR_STATE				=	$FFFFF64E
F_DOUPDATESINHBLANK		=	$FFFFF64F
V_PLC_BUFFER			=	$FFFFF680
V_SCREENPOSX			=	$FFFFF700
V_FG_SCROLL_FLAGS		=	$FFFFF754
F_SONFRAMECHG			=	$FFFFF767
V_SPRITETABLEBUFFER		=	$FFFFF800
V_PAL_WATER				=	$FFFFFA80
V_VBLA_COUNT			=	$FFFFFE0C
V_ZONE					=	$FFFFFE10
V_SCREENPOSX_DUP		=	$FFFFFF10
V_FG_SCROLL_FLAGS_DUP	=	$FFFFFF30
DWORD_FFFF81			=	$FFFFFF81
DWORD_FFFF82			=	$FFFFFF82
F_SLOMOCHEAT			=	$FFFFFFE1
V_TITLE_DCOUNT			=	$FFFFFFE4
V_MEGADRIVE				=	$FFFFFFF8